# Evidence Platform - Environment Configuration Sample
# Copy this file to .env and fill in your actual values
# NEVER commit .env to version control - it contains secrets!

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# MySQL database connection settings
# These credentials are used to connect to your MySQL database instance

# Database username
DB_USER=your_db_username

# Database password
DB_PASS=your_db_password

# Database name (create this database before running the app)
DB_NAME=evidenceplatform

# MySQL port (default is 3306)
DB_PORT=3306

# Database host (use 'localhost' for local development)
DB_HOST=localhost

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================

# File Token Secret - REQUIRED for file access security
# This secret is used to encrypt file access tokens using ChaCha20-Poly1305
# Each file token is cryptographically bound to a specific file path
#
# CRITICAL: Generate a cryptographically secure random secret
# Run this command to generate one:
#   python3 -c "import secrets; print(secrets.token_hex(32))"
#
# Example (DO NOT USE THIS - generate your own):
# FILE_TOKEN_SECRET=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2
FILE_TOKEN_SECRET=REPLACE_WITH_OUTPUT_FROM_COMMAND_ABOVE

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================

# Server Host - Base URL for the API server
# Used to construct full URLs for file access
# Development: http://localhost:4444
# Production: https://your-domain.com
SERVER_HOST=http://localhost:4444

# Default Signature for archiving operations
# Only relevant if you plan to archive new content
# Can be set to any descriptive string for your archiving setup
DEFAULT_SIGNATURE="Evidence Platform Archiver"

# Home country (VPN sanity check) - OPTIONAL
# Your own ISO 3166-1 alpha-2 country code (e.g. IL, US, GB).
# When set, archive.py geolocates your public IP at launch and warns (offering
# to abort) if the IP is in this country, since that means you are likely NOT on
# a VPN and your personal IP would be recorded in the archive metadata. Connect
# your VPN to a *different* country before archiving. Leave unset to disable.
# HOME_COUNTRY=IL

# =============================================================================
# DEVELOPMENT MODE
# =============================================================================

# Development Mode Flag - SECURITY SENSITIVE
# When set to "1", this COMPLETELY BYPASSES all authentication
#
# ⚠️  WARNING: NEVER SET THIS TO "1" IN PRODUCTION ⚠️
#
# The application has safeguards to prevent dev mode in production,
# but you should still be extremely careful with this setting.
#
# Development: Set to "1" for local development without auth
# Production: Remove this line entirely or set to "0"
BROWSING_PLATFORM_DEV=1

# ---------------------------------------------------------------------------
# Incorporation test scope (dev only) - OPTIONAL
# ---------------------------------------------------------------------------
# Controls which archives the /incorporate pipeline picks up when testing that
# archives still ingest correctly after a refactor. The limit/filter bound the
# REGISTER (or, in rerun mode, the re-queue) step — i.e. which archives become
# 'pending'; the parse/extract/thumbnail stages then process everything still
# pending. Selection is newest-first by capture timestamp, so a limit picks the
# most recently captured archives. These are defaults; the /incorporate/start
# endpoint can override them per run with ?limit=, ?filter=, and ?mode= query
# params (mode is one of 'register' | 'rerun').
#
# Max archives to register/re-queue per run. Defaults to 100 in dev when unset.
# Set to 0 (or a negative number) for no limit.
# INCORPORATION_DEV_LIMIT=5
#
# Only process archives whose directory name matches this substring or glob,
# e.g. "eran" or "eran_2026*". Leave unset to process all (subject to the limit).
# INCORPORATION_DEV_FILTER=

# Alternate archives directory for ingestion (dev only) - OPTIONAL
# When set to a directory other than the default ./archives, the incorporation
# pipeline READS archive folders from here instead — useful for a small curated
# set of fixture archives. Unset, empty, or equal to ./archives → the normal
# ./archives corpus is used (newest-first / limit / filter still apply).
# NB: media is still SERVED from the statically mounted ./archives, so a separate
# fixture dir is for verifying ingestion, not for browsing the fixtures' media.
# DEV_ARCHIVES_DIR=./archives_fixtures

# =============================================================================
# PRODUCTION CONFIGURATION (Optional - only for production deployments)
# =============================================================================

# Environment identifier
# Set to "production" when deploying to production
# This enables additional security headers and disables dev features
# ENVIRONMENT=production

# =============================================================================
# UPLOAD CONFIGURATION (Optional)
# =============================================================================

# Staging directory for in-progress archive uploads.
# Uploaded files are held here until checksum verification passes, then moved
# atomically into the archives directory.
# Default: .upload_staging  (in project root, alongside archives/ and thumbnails/)
# UPLOAD_STAGING_DIR=.upload_staging

# =============================================================================
# NOTES
# =============================================================================
# - All secrets should be unique per environment (dev, staging, production)
# - Rotate FILE_TOKEN_SECRET periodically (will invalidate existing file tokens)
# - Use a secrets management service (AWS Secrets Manager, HashiCorp Vault)
#   for production deployments
# - Keep backup of production secrets in a secure location
# - Restrict file permissions on .env: chmod 600 .env
