# copied to /etc/nginx/sites-available/default.conf

# sudo service nginx restart

# sudo /etc/init.d/nginx restart

# systemctl status nginx.service

# test the config
# sudo nginx -t

# logs in /var/log/
# access.log
# error.log

# redirect http to https apex
server {
    listen        80;
    server_name   www.evidenceplatform.org evidenceplatform.org;
    return 301    https://evidenceplatform.org$request_uri;
}

# TODO - auto certbot or new module in nginx for ssl certs

# redirect https www to apex
# https://www.hmsoftware.org
server {
    listen        443 ssl;
    server_name   www.evidenceplatform.org;

    # ssl_certificate /etc/letsencrypt/live/glansubmit.org/fullchain.pem; # managed by Certbot
    ssl_certificate /home/dave/secrets/www_evidenceplatform_org.pem; 
    # ssl_certificate_key /etc/letsencrypt/live/glansubmit.org/privkey.pem; # managed by Certbot
    ssl_certificate_key /home/dave/secrets/www_evidenceplatform_org.key; 

    return 301    https://evidenceplatform.org$request_uri;
}

server {
  server_name evidenceplatform.org;

  location / {
        # proxy_pass         http://localhost:3000;
        # proxy_pass         http://localhost:8000;
        proxy_pass         http://localhost:4444;
        # to stop 110sec nginx timout of long running kestrel queries
        # https://stackoverflow.com/questions/18740635/nginx-upstream-timed-out-110-connection-timed-out-while-reading-response-hea
        proxy_read_timeout 3600;
        # so tus can resume
        # https://github.com/tusdotnet/tusdotnet/issues/105
        proxy_request_buffering off;

        # https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-5.0
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/
        proxy_set_header X-Real-IP $remote_addr; 
        
        # for passing the original http version eg HTTP/1.0 1.1 or 2
        proxy_set_header X-DM-Request $request; 
        # test
        proxy_set_header X-DM-Referer $http_referer; 
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; <---this line too

        # https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-5.0#configure-the-firewall
        #2021/10/07 08:43:24 [emerg] 3968#3968: zero size shared memory zone "one"
        # limit_req  zone=one burst=10 nodelay;
    }

    # Disable max size of upload eg 100M
    client_max_body_size 0;

    listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/glansubmit.org/fullchain.pem; # managed by Certbot
    ssl_certificate /home/dave/secrets/www_evidenceplatform_org.pem; 
    # ssl_certificate_key /etc/letsencrypt/live/glansubmit.org/privkey.pem; # managed by Certbot
    ssl_certificate_key /home/dave/secrets/www_evidenceplatform_org.key; 

    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
} 
